/* Imports */
/* Icons */
@import url("https://use.fontawesome.com/releases/v5.14.0/css/all.css");
@import url("https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css");
@import url("https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp");
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
/* General Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style-type: none;
  font-family: 'Quicksand', sans-serif;
}
::selection {
  color: #fff;
  background: var(--color-primary);
}
a {
  display: inline-block;
  color: #000;
  transition: all 300ms ease-in-out;
}
a:hover,
a.active {
  color: var(--color-primary);
}
i[class^="bx"] {
  vertical-align: middle;
}
ul,
address {
  margin-bottom: 0;
}
.imgFluid {
  max-width: 100%;
}
.primary-color {
  color: var(--color-primary);
}
.section-content .subHeading {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 0.75rem;
}
.section-content .heading {
  font-size: 3.25rem;
  line-height: 1.1;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-weight: bold;
}
.section-content p {
  color: #666;
  line-height: 2;
}
.section-content span {
  font-weight: 800;
  text-transform: uppercase;
}
.themeBtn {
  width: fit-content;
  display: block;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  background: transparent;
  border: 2px solid #000;
  padding: 0.75rem 2rem;
  margin: 0.25rem 0;
  transition: all 300ms ease-in-out;
}
.themeBtn--full {
  width: 100%;
}
.themeBtn--center {
  margin: 0.25rem auto;
}
.themeBtn:hover {
  color: #fff;
  background: var(--color-primary);
  border-color: #fff;
  transform: translateY(-5px);
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1370px;
  }
}

/* css start */

/* sub header css */
.sub-header-section
{
  background:#161616;
  padding: 0.5rem 0;

}
.sub-header-section a 
{
  color:#fff;
  margin-right: 1vw;
  font-weight: 500;
}
.sub-header-section a:hover{color:#ff9d00}
.sub-header-section a span
{
  font-size:1rem;
  font-weight: 500;
}
.sub-header-section .row>.col-lg-6~.col-lg-6
{
  text-align: right;
}
.sub-header-section i:hover{transform:translateY(-5px);transition:all 300ms ease-in-out;}
.sub-header-section .row>.col-lg-6~.col-lg-6 .fa-user,.navbar-section .fa-comments
{
  margin-right: 0.5vw;
}

/* navbar css */
section.navbar-section
{
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  padding: 1.5rem 0;
  font-weight: 500;
  text-transform: uppercase;
}
section.navbar-section i
{
  font-size: 1.3rem;
}
section.navbar-section i:hover{transform:translateY(-5px);transition:all 300ms ease-in-out;}
section.navbar-section .logo
{
  font-size: 1.5rem;
}
section.navbar-section ul
{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
section.navbar-section .nav-have-questions
{
  border:1px solid #161616;
  padding: 0.5rem 1rem;
  border-radius: 220px;
  text-transform: capitalize;
}

/* header css */
.banner-section
{
  background: url('../images/header.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 48vh;
  position: relative;
  background-position: 30% 25%;
}
.banner-section::before
{
  content: '';
  height: 100%;
  width: 90%;
  background: linear-gradient(to right,rgba(0,0,0,0.7),rgba(177, 175, 175, 0.5),transparent);;
  position: absolute;
  left:0;
  bottom: 0;
}
.banner-text
{
  font-size: 3rem;
  width:25%;
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  color:#fff;
  text-align: center;
  border-radius: 10px 10px 0 0;
  position: absolute;
  left: 8%;
  bottom: 0;
  text-transform: capitalize;
}

.banner-text p
{  margin-bottom: 0px;}

/* our products and cards css start */
section 
{
  background: #161616;
  padding: 1.5rem 0 0 0;
  color: #fff;
}
.main-heading
{
  text-align: center;
  padding: 2.2rem 0;
  text-transform: capitalize
}
.our-products> div,.our-products .card,.our-products .card a,.featured-cuisines .card,.featured-cuisines .card a
{
  /* text-align: center; */
  color: #fff;
  background: #161616;
}
.our-products .card,.featured-cuisines .card
{
  /*  */
  height:60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
}
.featured-cuisines .card:hover{transform:translateY(-3px);transition:all 500ms ease-in-out;}
.card:hover img{transform:scale(1.02);transition:all 500ms ease-in-out;}

.featured-cuisines .card{  width:80%;height:50vh;}
.our-products .card>a,.featured-cuisines .card>a
{
  height: 90%;
}


.our-products .card img,.featured-cuisines .card img
{
  min-width:100%;
  max-width:100%;
  max-height: 100%;
  object-fit: cover;
}
.our-products .card div:first-of-type>a,.featured-cuisines .card div:first-of-type>a
{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5vw 0.5vw 0 0.5vw;
}
.our-products .card div:first-of-type~span,.featured-cuisines .card div:first-of-type~span{padding: 0vw 0.8vw;font-size:0.7rem;}
ul.pagenation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 4rem 3rem 3rem 3rem;
}
.featured-cuisines .card {margin:0px;}
ul.pagenation li i.fa-arrow-left,ul.pagenation li i.fa-arrow-right
{
  color:#fff;
  border:1px solid #fff;
  padding: 0.5rem;

}
.our-products ul.pagenation a li 
{
  color:#fff;
}
.our-products ul.pagenation li
{
  padding: 0.4rem 0.6rem;
}
.our-products ul.pagenation li:hover
{
  background: linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
}

/* features css start */
.features
{
  color: #fff;
}
.features div
{
  text-align: center;
}
.features .div-img
{
  padding:26px 21px;
  border: 1px solid;
  border-color: #ff7200;
  border-radius:50%;
  margin: 1.7rem auto;
}
.features img
{
  height: 80%;
  width: 80%;
}
.features .features-box
{
  display: flex;
  flex-direction: column;
}
.features .features-box p,.footer-section
{
  font-weight: 200;
  line-height: 30px;
}
.features .features-box h3
{
  text-transform: capitalize;
}

/* footer css */
.footer-section
{
  padding: 9rem 0 0 0;
}
.footer-section>div
{
  display: flex;
  flex-direction: column;
  gap:1rem;
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-section ul a li,.footer-section div a
{
  color:#fff;
  text-transform: capitalize;
}
.footer-section ul a li:hover
{
  color:#ff9d00;
  transform:translateX(8px);
  transition:all 300ms ease-in-out;
  border-color: #ff9d00;
}
.footer-ul
{
  display: flex;
 justify-content: center;
 gap:3rem;
}
.footer-ul ul,.footer-form
{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-icons-box i
{
  margin-right: 1.3rem;
  border:1px solid #fff;
  padding: 8px;
  border-radius: 18px;
}
.footer-icons-box a:hover i{  
  color:#ff9d00;
  transform:translateY(-5px);
  transition:all 300ms ease-in-out;
  border-color: #ff9d00;}
.footer-form h5 {
  margin-bottom: 18px;
  text-transform: capitalize;
}
.footer-form form input,.footer-form form button 
{
  background:#ffffff;
  padding:0.5rem 1rem;
  border:none;
  width: 60%;
  cursor: pointer;

}

.footer-form form button 
{
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  margin-left:-5px;
  color: #fff;
  width: 20%;
}
.footer-section>p {
  text-align: center;
  margin:0;
  padding-bottom: 1rem;
  text-transform: capitalize;
}
footer{padding-bottom: 3rem;}
.footer-section .col-lg-3>div
{
  margin-right: 3vw;
}

/* .featured-cuisines */
.cardUl ul
{
  display: flex;  
  justify-content: space-between;
}
.cardUl ul li{width:20vw;}
.cardUl ul li .card
{
  width:98%;
  height: 80%;
}
.cardUl ul li .card4
{
  transform: translateY(8rem);  
}
.cardUl ul li .card2
{
  transform: translateY(5rem);
}
.cardUl ul li .card5
{
  transform: translateY(2rem);
}
.cardUl ul li .card4 a,.cardUl ul li .card2 a,.cardUl ul li .card5 a,.cardUl ul li .card3 a
{
  height: 80%; 
}
.cardUl ul li .card4 a img,.cardUl ul li .card2 a img,.cardUl ul li .card5 a img,.cardUl ul li .card3 a img
{
  height: 100%; 
}

/* product detail  */
.product-details
{
  padding: 5rem 0rem 2rem 0rem ;
}
.product-details .imgDiv
{
 min-height: 100%;
  min-width: 100%;
  background: url('../images/detail.png');
  background-size: cover;
  background-position: center;
}
.product-details ul
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 70%;
  margin-left: 3rem;
  max-height: 100%;
  padding: 5% 0;
}
.product-details a,.product-details p
{
  color: #fff;
}
.product-details a i{font-size: 1.2rem;margin-right: 1rem;}
.product-details li span a i{font-size: 0.8rem;margin-right:0rem;color:#f7e249;}
.product-details b~span.price{font-size: 2.4rem;color:#ff9d00;}
.product-details b{font-size: 1.4rem;margin-right:0.5rem;}
.product-details .add-to-card a{ 
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  color: #fff;
  padding: 0.5rem 6.5rem;
  border-radius: 220px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 1rem 0rem;
}
.product-details b~span input{
  width: 20%;
  padding: 8px 12px;
  border-radius: 220px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
}
.product-details ul p{margin-bottom: 0;}
.product-details{vertical-align: middle;}

/* contact us */
.map iframe{min-height: 100%;min-width: 100%;}
.contactus
{
  padding: 5rem 0 0 0;
}
.contactus .contactusForm  form
{
  display: flex;
  flex-direction: column;
  
  color: #fff;
}
.contactus .contactusForm  form input,.contactus .contactusForm  form textarea
{
  padding: 8px;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 330px;
}
.contactus .contactusForm  form input:focus,.contactus .contactusForm  form textarea:focus{outline:2px solid #ff9d00}
.contactus .contactusForm  form textarea{border-radius:20px;resize:none;margin-bottom:12px;}
.contactus .callUs>div
{
  border: 1px solid #fff;
  padding: 1.5rem 2rem;
  margin-bottom: 3%;
  border-radius: 20px;
  text-align: center;
}
.contactus .callUs>div:hover
{
  border:#ff7200;
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  color: #161616;
  font-weight: 500;
  transition: all 300ms ease-in-out;
}
.contactus .callUs>div.location{padding: 0.8rem 3rem;}
.contactus .contactusForm p span{font-size:1.5rem;color:#ff9d00}
.contactus .contactusForm p,.contactus .contactusForm h2{font-size:1.5rem;}
.contactus .contactusForm h2{font-size:2.5rem;font-weight: 600;}
.contactus .contactusForm input[type="submit"]
{
  background:linear-gradient(to right,#ff7200,#ff9d00,#ff7200);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}
.contactus .contactusForm input[type="submit"]:hover{transform: translatey(-4px);transition: all 300ms ease-in-out;}
.contactus .callUs>div i{font-size:3rem;color:#ff9d00;margin-bottom: 1.5rem;}
.contactus .callUs>div:hover i{color:#161616}

/* blogs css */
.our-products.blog .card
{
  border:1px solid #2c5164;
  border-radius: 20px;
  padding:3px 3px 8px 3px;
  margin:30px 0px;
  width:90%;  
}
.our-products.blog
{
  position:relative;
}
.our-products.blog .card>a{height: 69%;width: 100%;}
.our-products.blog .card>a img
{
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0 ;
  position:relative;
}
.blog .card .date {color:#ff9d00}
.blog .card p{font-size: 1.3rem;}
.blog .aero-right-blog{text-align: right;}
.blog .card.onlyImage>a,.blog .card.onlyImage>a img
{
  height: 100%;
  width: 100%;
  border-radius: 20px;
  padding-bottom: 0%;
}
.blog .upperDiv{height:48vh;width:20vw;} 
.blog .card.onlyImage{padding-bottom:3px;}
.blog .upperDiv .card{height:100%;width:100%;padding:12px;} 
.blog-content-upperDiv {font-size: 16px;}
.blog .upperDiv
{
  position:absolute;
  top:227px;
  left: 625px;
  z-index:56;
}
/* blogs css end */